# manage-project

./: .gitignore  Notice  pom.xml  readme.md  start.sh
docs/: log.txt  token续期.md  商铺审核.md  数据准备.md
manage-dao/: pom.xml
manage-dao/src/main/java/com/github/quick/spring/boot/manage/dao/entity/: ManagerApi.java  ManagerButton.java  ManagerDepartment.java  ManagerMenu.java  ManagerPermission.java  ManagerRole.java  ManagerUser.java  ManagerUserExtends.java  MiddleRoleDepartment.java  MiddleRolePermission.java  MiddleUserDepartment.java  ShopAudit.java  ShopAuditHistory.java  ShopMaterial.java
manage-dao/src/main/java/com/github/quick/spring/boot/manage/dao/mapper/: ManagerApiMapper.java  ManagerButtonMapper.java  ManagerDepartmentMapper.java  ManagerMenuMapper.java  ManagerPermissionMapper.java  ManagerRoleMapper.java  ManagerUserExtendsMapper.java  ManagerUserMapper.java  MiddleRoleDepartmentMapper.java  MiddleRolePermissionMapper.java  MiddleUserDepartmentMapper.java  ShopAuditHistoryMapper.java  ShopAuditMapper.java  ShopMaterialMapper.java
manage-dao/src/main/java/com/github/quick/spring/boot/manage/dao/mp/: MyMetaObjectHandler.java
manage-dao/src/main/resources/mapper/: ManagerApiMapper.xml  ManagerButtonMapper.xml  ManagerDepartmentMapper.xml  ManagerMenuMapper.xml  ManagerPermissionMapper.xml  ManagerRoleMapper.xml  ManagerUserExtendsMapper.xml  ManagerUserMapper.xml  MiddleRoleDepartmentMapper.xml  MiddleRolePermissionMapper.xml  MiddleUserDepartmentMapper.xml  ShopAuditHistoryMapper.xml  ShopAuditMapper.xml  ShopMaterialMapper.xml
manage-message/: pom.xml
manage-message/src/main/java/com/github/quick/spring/boot/manage/message/: ManageMessageApp.java
manage-message/src/main/java/com/github/quick/spring/boot/manage/message/api/: ManageMessageApp.java
manage-message/src/main/java/com/github/quick/spring/boot/manage/message/api/impl/: SendMessageImpl.java
manage-message/src/main/java/com/github/quick/spring/boot/manage/message/api/web/: SendMessageController.java
manage-message/src/main/java/com/github/quick/spring/boot/manage/message/impl/: SendMessageImpl.java
manage-message/src/main/resources/: application.properties  application.yml
manage-model/: pom.xml  readme.md
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/: ManageUser.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/dto/: ManagerUserDevice.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/enums/: AuditStatus.java  PermissionType.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/req/dept/: CreateDeptParam.java  QueryDeptParam.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/req/page/: PageParam.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/req/permission/: CreatePermission.java  FullPermission.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/req/role/: CreateRoleParam.java  QueryRoleParam.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/req/user/: ManagerUserCreateParam.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/res/: ManagerDeptResponse.java  ManagerRoleResponse.java  ManagerUserResponse.java  PermissionInfoResponse.java  TokenCollection.java
manage-model/src/main/java/com/github/quick/spring/boot/manage/model/vo/: ResultVo.java
manage-rest/: pom.xml
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/: ManageRestApp.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/config/: DruidConfig.java  GsonConfig.java  MapperConfig.java  RedisConfig.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/controller/: HealthyController.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/controller/department/: DepartmentController.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/controller/role/: RoleController.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/controller/user/: UserController.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/ex/: MyExceptionHandler.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/response/: ErrorResponse.java  OkResponse.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/runner/: StartRunner.java
manage-rest/src/main/java/com/github/quick/spring/boot/manage/rest/serializer/: GsonRedisSerializer.java
manage-rest/src/main/resources/: application.yml  logback.xml
manage-rest/src/test/java/com/github/quick/spring/boot/manage/rest/: ManageRestAppTest.java
manage-service/: pom.xml
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/: DemoService.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/constant/: DeptType.java  RedisKey.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/dept/: DeptService.java  DeptServiceImpl.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/factory/convert/: ParamConvert.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/permission/: ApiPermissionService.java  ButtonPermissionService.java  ManagerPermissionService.java  MenuPermissionService.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/role/: RoleBindService.java  RoleBindServiceImpl.java  RoleService.java  RoleServiceImpl.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/runner/: ConvertRunner.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/singlet/: SingletObject.java
manage-service/src/main/java/com/github/quick/spring/boot/manage/service/user/: ManagerUserBizService.java
manage-service/src/main/resources/mapper/: ManagerDepartmentDao.xml  ManagerPermissionDao.xml  ManagerRoleDao.xml  ManagerUserDao.xml  MiddleRoleDepartmentDao.xml  MiddleRolePermissionDao.xml  MiddleUserDepartmentDao.xml
(+47 files in other folders)
