spring.application.name=manage-message
dubbo.scan.base-packages=com.github.quick.spring.boot.manage.message
dubbo.protocol.name=dubbo
dubbo.protocol.port=12344
dubbo.registry.address=nacos://localhost:8848
